misc-sonstiges/src/main/resources/navigationTree.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.example.org/NavigationSchema" targetNamespace="http://www.example.org/NavigationSchema"
	elementFormDefault="qualified">

	<xs:complexType name="nodeType">
		<xs:sequence>
			<xs:element name="context" type="xs:string" />
			<xs:element name="modul" type="xs:string" />
			<xs:element name="class" type="xs:string" />
			<xs:element name="icon" type="xs:string" />
			<xs:element name="node" type="nodeType" minOccurs="0"
				maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="treeType">
		<xs:sequence>
			<xs:element name="node" type="nodeType" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="navigationTree" type="treeType" />
</xs:schema>
